http_port          = 8080
https_port         = 4434
max_content_length = 1048576

param_charset = UTF-8
filter_params = password

# Small static files can be cached in RAM for better serving speed
# This feature is configured below in in ehcache.xml
files_ehcache_name = XitrumFiles
files_max_size     = 102400

session_id_name           = JSESSIONID
session_id_in_cookie_only = true

# You can use your own session store by this default
session_store         = xt.vc.env.session.EhcacheSessionStore
sessions_ehcache_name = XitrumSessions
